PORT=3000
DATABASE_URL="postgresql://username:password@localhost:5432/collegeAuthDB?schema=public"
JWT_SECRET=your_jwt_secret
EMAIL_USER=yourcollegeemail@gmail.com
EMAIL_PASS=your_email_password
FRONTEND_URL=http://localhost:5500  # Your frontend URL
